# True for development, False for production
#DEBUG=True

# Flask ENV
#FLASK_APP=run.py
#FLASK_ENV=development

# If not provided, a random one is generated
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
#ASSETS_ROOT=/static

# If DEBUG=False (production mode)
# DB_ENGINE=mysql
# DB_NAME=inspinia_db
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=inspinia_db_usr
# DB_PASS=<STRONG_PASS>

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET

DEBUG=False
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY="mySuperStrongKey123!"


# ----------------------------------------------------------------------
# MongoDB Configuration 💾
# ----------------------------------------------------------------------

# Option 1: Full Connection String (Recommended for simplicity)
MONGO_URI="mongodb://admin:1234@localhost:27017/mro_system?authSource=admin"
#MONGO_USER="admin"
#MONGO_PASS="1234"
#MONGO_DBNAME="mro_system"

# Option 2: Individual Components (Use if your library/setup requires it)
# MONGO_HOST="localhost"
# MONGO_PORT="27017"
# MONGO_DB_NAME="my_flask_db"
# MONGO_USER="myAppUser"
# MONGO_PASSWORD="aVerySecurePwd456!"

# Optional: Configuration for connecting to a different database for testing
# MONGO_TEST_DB_NAME="my_flask_test_db"